MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
MONGO_PASSWORD=your_mongo_password
PORT=3000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password

MAILTRAP_API=your_mailtrap_api_key

GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key
APP_URL=http://localhost:3000
